# SpotzerAssignment

./: .gitignore  README.md  SpotzerAssignment.sln
.gitignore/: .gitignore
SpotzerAssignment/: Global.asax  Global.asax.cs  SpotzerAssignment.csproj
SpotzerAssignment.Api/: Activators.cs  ApiResponseMessage.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  Program.cs  RequestScopingStartupFilter.cs  SpotzerAssignment.Api.csproj  Startup.cs
SpotzerAssignment.Api/Controllers/: OrderController.cs  ValuesController.cs
SpotzerAssignment.Api/Properties/: launchSettings.json
SpotzerAssignment.Data/: IRepository.cs  OrderRepository.cs  PaidSearchProductRepository.cs  SpotzerAssignment.Data.csproj  SpotzerContext.cs  WebSearchProductRepository.cs
SpotzerAssignment.Model/: Line.cs  Order.cs  PaidSearchProductLine.cs  Partner.cs  PartnerTypes.cs  ProductTypeEnum.cs  WebSiteProductLine.cs
SpotzerAssignment.Model/DTO/: LineDTO.cs  OrderDTO.cs
SpotzerAssignment.Model/Exception/: ProductNotSupportedException.cs
SpotzerAssignment.Service/: IService.cs  OrderService.cs  SpotzerAssignment.Service.csproj
SpotzerAssignment.Test/: OrderServiceTest.cs  SpotzerAssignment.Test.csproj  UnitTest1.cs
SpotzerAssignment.Tests/: SpotzerAssignment.Tests.csproj
SpotzerAssignment.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
SpotzerAssignment.Tests/Properties/: AssemblyInfo.cs
SpotzerAssignment/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SpotzerAssignment/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SpotzerAssignment/Controllers/: HomeController.cs  Order.cs  OrderController.cs  ValuesController.cs
SpotzerAssignment/Properties/: AssemblyInfo.cs
SpotzerAssignment/Views/: Web.config
(+40 files in other folders)
