<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotzerAssignment.Data\SpotzerAssignment.Data.csproj" />
    <ProjectReference Include="..\SpotzerAssignment.Model\SpotzerAssignment.Model.csproj" />
  </ItemGroup>

</Project>
